script
// script.js
const resultDiv = document.getElementById("result");
const urlParams = new URLSearchParams(window.location.search);
const result = urlParams.get("result");
if (result) {
  resultDiv.innerText = result;
  // Show popup with decoded text
  showPopup(result);
}

function showPopup(text) {
  const popupText = document.getElementById("popup-text");
  popupText.innerText = text;
  const popup = document.getElementById("popup");
  popup.style.display = "block";
}

function closePopup() {
  const popup = document.getElementById("popup");
  popup.style.display = "none";
}


css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #333333, #666666);
}

.header {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.header h1 {
  color: #ffffff;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.section {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 300px; /* Adjust the width as needed */
  margin: 0 10px 20px;
  height: auto; /* Added to ensure sections adjust to content */
}

.section h2 {
  margin-top: 0;
}

textarea,
input[type="file"],
button {
  width: calc(100% - 20px);
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.image-section {
  margin: 20px;
  max-width: 100%;
}

.image-section img {
  max-width: 1200px;
  height: 600px;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  color: white;
  z-index: 999;
}

.popup-content {
  display: block;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
}

@media (min-width: 768px) {
  .content {
    justify-content: space-between;
  }
}

html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Image Encoder/Decoder</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/21a3b0b919.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="header">
      <h1>Text to Image Encoder/Decoder</h1>
    </div>

    <div class="content">
      <div class="section">
        <h2>Encoding</h2>
        <form action="/encode" method="post" enctype="multipart/form-data">
          <label for="text_input">Enter Text:</label><br />
          <textarea
            id="text_input"
            name="text_input"
            rows="4"
            cols="50"
          ></textarea
          ><br /><br />
          <i class="fa-solid fa-file"></i>
          <input type="file" name="file" accept=".txt" /><br />
          <button type="submit">
            Encode Text to Image
            <br />
            <i class="fa-solid fa-arrow-rotate-right"></i>
          </button>
        </form>
      </div>

      <div class="image-section">
        <img
          src="{{ url_for('static', filename='assets/sideimg1.png') }}"
          alt="side-img"
        />
      </div>

      <div class="section">
        <h2>Decoding</h2>
        <br />
        <form action="/decode" method="post" enctype="multipart/form-data">
          <i class="fa-solid fa-photo-film"></i><br />
          <input type="file" name="file" accept=".png" /><br />
          <button type="submit">
            Decode Image to Text
            <br />
            <i class="fa-solid fa-arrow-rotate-left"></i>
          </button>
        </form>
      </div>
    </div>

    <div id="popup" class="popup">
      <span class="popup-content" id="popup-text"></span>
      <span class="close-btn" onclick="closePopup()">&times;</span>
    </div>

    <div id="result" style="display: none"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
